<link rel="import" href="../uvalib-theme/uvalib-ui-element.html">
<link rel="import" href="../uvalib-theme/uvalib-theme.html">
<link rel="import" href="../uvalib-theme/uvalib-page-style.html">
<link rel="import" href="../iron-collapse/iron-collapse.html">

<!-- EXHIBITION FONT SELECTED from Drupal -->
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<!-- END -->

<dom-module id="uvalib-majorexhibitpage">
  <template>
    <custom-style>
      <style include="uvalib-theme uvalib-page-style">
        :host {
          display: block;
        }

        paper-button {
          background: white !important;
          color: var(--color-text-blue)
        }

        .exhibit-header { margin-top: -1px; height: 520px; overflow-y: hidden; }
        .exhibit-main-image { float: left; }
        .exhibit-main-image ::slotted(*) { margin: 0; background-color:blue }
        .exhibit-welcome { float: right; width: 43%; padding: 0 30px 0 30px; line-height: 1.5; }
        .exhibit-welcome .header-label { font-size: 16px; font-weight: 300; text-transform: uppercase; margin-top: 0; }
        .exhibit-welcome .header-title::slotted(h1) {
          line-height: 1.25 !important;
          font-size: 32px !important;
          margin-top: 0 !important;
          padding-top: 0 !important;
        }
        .exhibit-welcome .header-supporting-text { margin:0; font-size: 21px; }
        .exhibit-date-range { font-size: 24px; font-weight: 500; padding-top: calc(var(--uvalib-spacing-unit)*2); }
        .exhibit-location { font-size: 16px; font-weight: 400; padding-top: calc(var(--uvalib-spacing-unit)/2); }
        .exhibit-button-group { padding-top: calc(var(--uvalib-spacing-unit)*2.25); }
        .exhibit-book-tour { border: 1px dotted green; height: 100%; padding: var(--uvalib-spacing-unit); }
        .exhibit-book-tour ::slotted(p) {text-align: center;}

        .exhibit-overview { border: 1px dashed red; padding: var(--uvalib-spacing-unit); }
        .exhibit-collapse-link { float: right; text-transform: uppercase; }
        .exhibit-gallery-info, .exhibit-news { padding-top: 20px; padding-bottom: 20px; }
        .exhibit-book-tour h2, .exhibit-overview h2:first-of-type, .exhibit-gallery-info h2, .exhibit-news h2 { text-align: center; }
        .exhibit-gallery-item, .exhibit-news-item { padding: var(--uvalib-spacing-unit); width: 540px; border-radius: 5px; }
        .exhibit-gallery-item { padding-top: 20px;  height: 175px; }
        .exhibit-gallery-item .fred { height: 100%; }
        .exhibit-card-title { flex-grow: 0; font-size: 24px; font-weight: 600; text-transform: none; padding-bottom: calc(var(--uvalib-spacing-unit)/3);}
        .exhibit-card-content { flex-grow: 1; line-height: 1.5;}
        .exhibit-card-link { margin-top: 20px; text-transform: uppercase;}

        .exhibit-news-item { height: 150px; }
        .exhibit-card-news-source { padding-bottom: calc(var(--uvalib-spacing-unit)/3); text-transform: capitalize; }
        .exhibit-card-news-title { padding-bottom: calc(var(--uvalib-spacing-unit)/3); font-size: 24px; font-weight: 400; text-transform: capitalize; }
        .exhibit-card-news-copy {}

        .exhibit-pre-footer { padding-top: calc(var(--uvalib-spacing-unit)*1.25); padding-bottom: calc(var(--uvalib-spacing-unit)*1.25); text-align: center; }
        .exhibit-pre-footer a:first-child { margin-right: calc(var(--uvalib-spacing-unit)*2.5);}

        /*MEDIUM BREAKPOINT*/
        :host([medium-screen]) .exhibit-header  { height: 100%; }
        :host([medium-screen]) .exhibit-main-image  { float: none; }
        :host([medium-screen]) .exhibit-welcome { float: none; }
        :host([medium-screen]) .exhibit-gallery-item, :host([medium-screen]) .exhibit-news-item { width: 330px; height: 200px; }

        /*SMALL BREAKPOINT*/
        :host([small-screen]) .exhibit-header  { height: 100%; }
        :host([small-screen]) .exhibit-main-image  { float: none; }
        :host([small-screen]) .exhibit-welcome { float: none; }
        :host([small-screen]) .exhibit-gallery-info, :host([small-screen]) .exhibit-news, :host([small-screen]) .exhibit-overview, :host([small-screen]) .exhibit-book-tour { width: 100%; }
        :host([small-screen]) .exhibit-gallery-item, :host([medium-screen]) .exhibit-news-item { width: 100%; height: 200px; }

        /*CUSTOM STYLES HANDLED THROUGH DRUPAL*/
        /* header background color */
        .exhibit-header { background-color: teal; }
        /* header font colors */
        .exhibit-welcome, .exhibit-welcome ::slotted(h1) { color: ivory !important; }
        /* 'Gallery Info' section background color */
        .exhibit-gallery-info { background-color: var(--uvalib-grey-600); }
        .exhibit-gallery-info h2 { color: var(--uvalib-white); }
        /* 'In the news' background color */
        .exhibit-news { background-color: var(--uvalib-grey-300); }
        /* 'In the news' copy color */
        .exhibit-news-item { color: var(--uvalib-grey-600); }
        /* 'In the news' article source color */
        .exhibit-card-news-source { color: var(--uvalib-main-rotunda-orange); }
        /* Pre-footer background color */
        .exhibit-pre-footer { background-color: #613D0C; }

        :host {
          font-family: 'Alegreya', serif;
        }
        ::slotted(*) {
          /* cusotom font */
          font-family: 'Alegreya', serif;
        }

      </style>
    </custom-style>

    <div class="exhibit-header shady">
      <div class="exhibit-main-image"><slot name="main-image"></slot></div>
      <div class="exhibit-welcome">
        <div class="vertical layout justified">
          <span class="header-label">exhibition</span>
          <slot class="header-title" name="header-title" style="margin:0"></slot>
          <slot class="header-supporting-text" name="header-supporting-text"></slot>
          <slot class="exhibit-date-range" name="date-range"></slot>
          <slot class="exhibit-location" name="location"></slot>
          <div class="exhibit-button-group">
            <paper-button id="exhibitOverviewButton" raised on-tap="_toggleOverview">Overview</paper-button>
            <paper-button id="exhibitBookTourButton" raised on-tap="_toggleBookTour">Book a Tour</paper-button>
          </div>
        </div>
      </div>
    </div>

    <iron-collapse id="exhibitBookTour">
      <div class="exhibit-book-tour">
        <paper-button class="exhibit-collapse-link">close x</paper-button>
        <slot name="book-tour-language"></slot>
        <div id=“form_63a1706312fb1f702a78978a659be01e”></div>
        <script type=“text/javascript” src=“//virginia.libsurveys.com/form_loader.php?id=63a1706312fb1f702a78978a659be01e”></script>
      </div>
    </iron-collapse>

    <iron-collapse id="exhibitOverview">
      <div class="exhibit-overview">
        <paper-button class="exhibit-collapse-link">close x</paper-button>
        <h2>Overview</h2>
        <slot name="overview"></slot>
      </div>
    </iron-collapse>

    <div class="exhibit-gallery-info shady">
      <h2>Gallery info</h2>
      <div>
        <paper-card class="exhibit-gallery-item">
          <div class="fred vertical layout justified">
            <div class="exhibit-card-title">Harrison-Small Hours</div>
            <div class="exhibit-card-content">This is the content. It is awesome. Don't you want to read this awesome content?</div>
            <div class="exhibit-card-link"><a>directions</a></div>
          </div>
        </paper-card>
        <paper-card class="exhibit-gallery-item">
          <div class="fred vertical layout justified">
            <div class="exhibit-card-title">Bring your group on a tour</div>
            <div class="exhibit-card-content">Schedule a private tour for your group or class. Private tours can be tailored based on your group’s needs.</div>
            <div class="exhibit-card-link"><a>book a tour</a></div>
          </div>
        </paper-card>
        <paper-card class="exhibit-gallery-item">
          <div class="fred vertical layout justified">
            <div class="exhibit-card-title">Image gallery</div>
            <div class="exhibit-card-content">Browse through selected items on view in the exhibition.</div>
            <div class="exhibit-card-link"><a>view images</a></div>
          </div>
        </paper-card>
        <paper-card class="exhibit-gallery-item">
          <div class="fred vertical layout justified">
            <div class="exhibit-card-title">Events</div>
            <div class="exhibit-card-content"><b>Join Lifetime Learning</b> in celebrating the University of Virginia’s Bicentennial with an <a>immersive, day-long experience on the history of UVA in 100 Objects</a>.</div>
            <div class="exhibit-card-link"><a>view all library events</a></div>
          </div>
        </paper-card>
      </div>
    </div>
    <div class="exhibit-news shady">
      <h2>In the news</h2>
      <div>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
        <a><paper-card class="exhibit-news-item">
          <div class="exhibit-card-news-source">Source</div>
          <div class="exhibit-card-news-title">Title</div>
          <div class="exhibit-card-news-copy">Sample copy</div>
        </paper-card></a>
      </div>
    </div>
    <div class="exhibit-pre-footer shady">
      <a href="#"><paper-button raised>Download Press Kit</paper-button></a>
      <a href="#"><paper-button raised>Contact Exhibit Peeps</paper-button></a>
    </div>

  </template>

  <script>
    /**
     * `uvalib-majorexhibitpage`
     * UVA Library major exhibit page layout component
     *
     * @customElement
     * @polymer
     * @demo demo/exhibits.html
     */
    class UvalibMajorExhibitpage extends UvalibUiElement {
      static get is() { return 'uvalib-majorexhibitpage'; }
      _toggleOverview(){ this.shadowRoot.getElementById('exhibitOverview').toggle(); }
      _toggleBookTour(){ this.shadowRoot.getElementById('exhibitBookTour').toggle(); }
    }

    window.customElements.define(UvalibMajorExhibitpage.is, UvalibMajorExhibitpage);
  </script>
</dom-module>
