<!doctype html>
<html lang="en">
  <head>
    <title>UVA Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script>
      //Polymer = {dom: 'shadow'};

      (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
          // platform is good!
        } else {
          document.write( '<script src="../../webcomponentsjs/webcomponents-lite.min.js">\x3C/script>')
        }
      })();
    </script>

    <link rel="import" href="../uvalib-page.html">

    <style is="custom-style">
      body {
        margin:0;
      }
    </style>
  </head>
  <body unresolved>
    <uvalib-page>
      <h1>FooBar</h1>
    </uvalib-page>
  </body>
</html>
